# Firebase Config
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=vue-dapps.firebaseapp.com
FIREBASE_PROJECT_ID=vue-dapps
FIREBASE_STORAGE_BUCKET=vue-dapps.appspot.com
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
